DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=dfsms

AWS_HOST=aws.connect.psdb.cloud
AWS_USER=zi1y6i9qpjrgnwx5ffez
AWS_PASSWORD=pscale_pw_X8mtBmFdEx66qIKhAA5EwNRnaQCJBcCulK9Gwrvrk60
AWS_DB_NAME=dfsms